{
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vsliveshare.vsliveshare",  // Live Share extension
        "ritwickdey.liveserver",  // Live Server extension
        "vsls-contrib.gitdoc" // GitDoc extension by Jonathan Carter
      ]
    }
  },
  "postCreateCommand": "gitdoc enable", // Enable GitDoc after creation
  "postStartCommand": "cp .vscode/settings.json /home/vscode/.config/Code/User/settings.json" // Force settings after startup
}
